<!DOCTYPE html>

<meta charset="utf-8"/>

<html>
	<body>

<!-- Test of crontab -->

<input id="data" size="30">
<button id="bnt">Click me</button>
<div id="display"></div>
	<canvas id="myCanvas" width="8000" height="8000"></canvas>
  
	<script>
"use strict";
	var canvas = document.getElementById('myCanvas');
	var context = canvas.getContext('2d');

	for(var x=0;x<2000;x++) {

		for(var y=0;y<2000;y++) {
			var i=0;
			var cx=-2+x/50;
			var cy=-2+y/50;
			var zx=0.1
			var zy=0.1;
	
			do {
			var xt=zx*zy;
			zx=zx*zx-zy*zy+cx;
			zy=2*xt+cy;
			i++;
		}
	
			while(i<255&&(zx*zx+zy*zy)<4);

			var color=i.toString(16);
			context.beginPath();
			context.rect(x*4, y*4, 4, 4);
			context.fillStyle ='#'+color+color+color;
			context.fill();
		}
	}

function clicked() {
	var input_data = document.getElementById('data').value;
	document.getElementById('display').innerHTML = input_value;
}

document.getElementById('btn').addEventListner('click', clicked);;

	</script>
	<a href="mandel.html">Mandel</a>
	</body>
</html>
